{
    "name": "CS5331",
    "description": "CS5331",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["rules.js", "libyara-wasm.js", "background.js"]
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
